import "tfplan-functions" as plan

# Allowed Azure VM Sizes
allowed_sizes = ["Standard_A1", "Standard_A2", "Standard_D1_v2", "Standard_D2_v2"]

# Get all Azure VMs using azurerm_virtual_machine
allAzureVMs = plan.find_resources("azurerm_virtual_machine")

# Filter to Azure VMs with violations that use azurerm_virtual_machine
violatingAzureVMs = plan.filter_attribute_not_in_list(allAzureVMs, "vm_size", allowed_sizes, true)

# Main rule
main = rule {
    length(violatingAzureVMs["messages"]) is 0
}
